.bottomNavigation {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 80px;
  background-color: #101010;
  display: flex;
  align-items: center;
  z-index: 1000;
}

.bottomNavigation.blurred {
  backdrop-filter: blur(10px);
  background-color: rgba(16, 16, 16, 0.8);
}

.navContent {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100%;
  padding: 0 15px;
  width: 100%;
}

.navItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  transition: all 0.2s ease;
  min-width: 40px;
}

.navIcon {
  width: 26px;
  height: 26px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 5px;
  border-radius: 4px;
  transition: all 0.2s ease;

  img {
    width: 100%;
    height: 100%;
    filter: brightness(0) saturate(100%) invert(33%) sepia(0%) saturate(0%) hue-rotate(0deg) brightness(100%) contrast(100%);
    transition: all 0.2s ease;
  }
}

.navLabel {
  font-size: 10px;
  color: #545454;
  font-weight: 400;
  font-family: 'Manrope', sans-serif;
  transition: all 0.2s ease;
}

.navItem.active {
  .navIcon {
    background-color: transparent;

    img {
      filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(0%) hue-rotate(0deg) brightness(100%) contrast(100%);
    }
  }

  .navLabel {
    color: #D9D9D9;
  }
}

/* Адаптивность для мобильных устройств */
@media (max-width: 345px) {
  .navContent {
    padding: 0 16px;
  }
  
  .navItem {
    min-width: 30px;
  }
  
  .navIcon {
    width: 24px;
    height: 24px;
  }
  
  .navLabel {
    font-size: 10px;
  }
}
